
# OMDB

OMDB_API_KEY=6d81ad0a
OMDB_URL=http://www.omdbapi.com/?i=tt
MOVIE_CSV_PATH=movies.csv


# NATS server
NATS_HOST_PORT_1=4222
NATS_CONTAINER_PORT_1=4222
NATS_HOST_PORT_2=8222
NATS_CONTAINER_PORT_2=8222
NATS_HOST_PORT_3_CLUSTER=6222
