[program:jetstream]
command=venv_path movie_pipeline/jetstream.py
directory=
autostart=true
autorestart=true
stderr_logfile=/var/log/jetstream.err.log
stdout_logfile=/var/log/jetstream.out.log
user=root
environment=PYTHONUNBUFFERED="1"
