[program:omdb]
command=venv_path movie_pipeline/omdb_publisher.py
directory=
autostart=true
autorestart=true
stderr_logfile=/var/log/omdb.err.log
stdout_logfile=/var/log/omdb.out.log
user=root
environment=PYTHONUNBUFFERED="1"
