[program:subscriber]
command=venv_path movie_pipeline/subscriber.py
directory=
autostart=true
autorestart=true
stderr_logfile=/var/log/subscriber.err.log
stdout_logfile=/var/log/subscriber.out.log
user=root
environment=PYTHONUNBUFFERED="1"
