[program:tvdb]
command=venv_path movie_pipeline/tvdb_publisher.py
directory=
autostart=true
autorestart=true
stderr_logfile=/var/log/tvdb.err.log
stdout_logfile=/var/log/tvdb.out.log
user=root
environment=PYTHONUNBUFFERED="1"
